<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Lobster Two', cursive;
            font-size: 60px;
            display: grid;
            place-items: center;
            overflow: hidden;
            position: relative;
        }
        
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.377);
            z-index: -1;
        }
        
        h1 {
            text-shadow: 1px 1px 60px rgb(204, 255, 0);
            position: relative;
            color: white;
        }
        
        h1::before {
            content: '~Jannat&Ashik~';
            width: 100%;
            height: 100%;
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            border-right: 4px solid rgb(208, 255, 21);
            animation: go 2s linear infinite alternate;
            color: #d9ff32;
            overflow: hidden;
        }
        
        @keyframes go {
            0% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }
        
        @media(max-width:830px) {
            body {
                font-size: 50px;
            }
        }
        
        @media(max-width:730px) {
            body {
                font-size: 45px;
            }
        }
        
        @media(max-width:630px) {
            body {
                font-size: 40px;
            }
        }
        
        @media(max-width:550px) {
            body {
                font-size: 35px;
            }
        }
        
        @media(max-width:475px) {
            body {
                font-size: 30px;
            }
        }
        
        @media(max-width:408px) {
            body {
                font-size: 27px;
            }
        }
        
        @media(max-width:375px) {
            body {
                font-size: 24px;
            }
        }
        
        @media(max-width:330px) {
            body {
                font-size: 21px;
            }
        }
        
        @media(max-width:285px) {
            body {
                font-size: 19px;
            }
        }
    </style>
    <title>Text Effect</title>
</head>

<body>
    <h1>
        ~Jannat&Ashik~
    </h1>
</body>

</html>